<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Faam Graphics</title>

<style>

* {

	margin: 0;

	padding: 0;

	box-sizing: border-box;



	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



.container {

	width: 100%;

	max-width: 1600px;

	margin: 0 auto;

	padding-left: 128px;

	padding-right: 128px;



	@media (max-width: 1024px) {

		padding-left: 64px;

		padding-right: 64px;

	}



	@media (max-width: 767px) {

		padding-left: 32px;

		padding-right: 32px;

	}

}



.hamburger {

	position: relative;

	display: block;

	width: 35px;

	cursor: pointer;

	

	appearance: none;

	background: none;

	outline: none;

	border: none;

}



.hamburger .bar, .hamburger:after, .hamburger:before {

	content: '';

	display: block;

	width: 100%;

	height: 5px;

	background-color: #FFF;

	margin: 6px 0px;

	transition: 0.4s;

}



.hamburger.is-active:before {

	transform: rotate(-45deg) translate(-8px, 6px);

}



.hamburger.is-active:after {

	transform: rotate(45deg) translate(-9px, -8px);

}



.hamburger.is-active .bar {

	opacity: 0;

}



.mobile-nav {

	position: fixed;

	top: 0;

	left: 100%;

	width: 100%;

	min-height: 100vh;

	display: block;

	z-index: 98;

	background-color: #12002F;

	padding-top: 120px;

	transition: 0.4s;



}

a {

    margin: 0% auto 16px;

    max-width: 200px;

    text-align: center;

    padding: 12px 16px;

    width: 100%;

    background-color: #1f103F;

    color: rgb(255, 255, 255);

    text-decoration:none;



}



.mobile-nav.is-active {

	left: 0;

}



.mobile-nav a {

	display: block;

	width: 100%;

	max-width: 200px;

	margin: 0 auto 16px;

	text-align: center;

	padding: 12px 16px;

	background-color: #1f103F;



	color: #ffffff;

	text-decoration: none;

}



.mobile-nav a:hover {

	background-color: #ffffff;

}



@media (min-width: 768px) {

	.mobile-nav {

		display: none;

	}



	.hamburger {

		display: none;

	}

}



section {

	h2 {

		text-align: center;

		margin-bottom: 32px;

		text-transform: uppercase;



		color: #313131;

		font-size: 36px;

	}

}



.button {

	appearance: none;

	border: none;

	outline: none;

	background: none;



	display: inline-block;

	color: #FFF;

	font-size: 20px;

	background-color: #FF9FDB;

	padding: 12px 16px;

	border-radius: 8px;

	text-decoration: none;

	text-transform: uppercase;

	font-weight: 700;

	cursor: pointer;

}



	@media (max-width: 767px) {

		font-size: 18px;

	}

}



img {

	max-width: 100%;

}



header {

	color: #ffffff;

	position: fixed;

	top: 0;

	left: 0;

	width: 100%;

	z-index: 9;

	 background-color: #12002F;





	.container {

		padding-top: 32px;

		padding-bottom: 32px;

		display: flex;

		justify-content: space-between;

		align-items: center;

	}



		h2 {

			color: inherit;

			text-transform: uppercase;

			font-size: 32px;

			font-weight: 900;



			span {

				font-weight: 600;

			}

		}



		nav {

			display: grid;

			grid-gap: 16px;

			grid-template-columns: repeat(4, auto);

        }



			@media (max-width: 767px) {

				display: none;

			}



			a {

				color: inherit;

				font-size: 20px;

				text-decoration: none;

			}

		}

	}



	&.is-scrolling {

		background-color: #12002F;

		.container {

			padding-top: 16px;

			padding-bottom: 16px;

		}

	}

}



main {

	section.banner {

		color: #FFF;

		position: relative;

		min-height: 100vh;

		display: flex;

		align-items: center;



		background-image: url('../images/header.jpg');

		background-position: top right;

		background-size: cover;

	}



		&:after {

			content: '';

			display: block;

			position: absolute;

			top: 0;

			left: 0;

			right: 0;

			bottom: 0;

			z-index: 0;

			background-color: #12002F;

			opacity: 0.8;

		}



		.container {

			position: relative;

			z-index: 1;

		}



			h1 {

				font-size: 72px;

				margin-bottom: 32px;

				

				span {

					color: #FF9FDB;

				}



				@media (max-width: 767px) {

					font-size: 32px;

				}

			}



			h3 {

				font-size: 36px;

				font-weight: 400;

				margin-bottom: 32px;



				@media (max-width: 767px) {

					font-size: 20px;

				}

			}

		}

	}



	.services {

		background-color: #EEE;



		.container {

			padding-top: 64px;

			padding-bottom: 64px;



			.services-grid {

				display: grid;

				grid-template-columns: repeat(4, 1fr);

				grid-gap: 16px;



				@media (max-width: 1024px) {

					grid-template-columns: repeat(2, 1fr);

				}



				@media (max-width: 767px) {

					grid-template-columns: 1fr;

				}



				.service {

					background-color: #FFF;

					border-radius: 16px;

					overflow: hidden;

					box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

				}



					.img-box {

						display: block;

						width: 100%;

						border-bottom: 5px solid #FF9FDB;

					}



						.img {

							display: block;

							width: 100%;

							height: 128px;

							object-fit: cover;

						}

					}



					.content {

						padding: 16px;

					}

				}

			}

		}

	}



	.projects {

		padding-top: 64px;

		padding-bottom: 64px;

    }



		.projects-grid {

			display: grid;

			grid-template-columns: repeat(3, 1fr);

			grid-gap: 16px;

			margin-bottom: 32px;

        }



			@media (max-width: 768px) {

				grid-template-columns: repeat(2, 1fr);

			}



			@media (max-width: 767px) {

				grid-template-columns: 1fr;

			}



			.project {

				background-image: url('../images/project-img.jpg');

				border-radius: 16px;

				overflow: hidden;

            }



				.content {

					color: #FFF;

					padding: 16px;

					background-color: rgba(171, 10, 196, 0.8);

					

                }



					h3 {

						font-size: 32px;

						margin-bottom: 16px;



						@media (max-width: 1024px) {

							font-size: 28px;

						}

					}



					p {

						font-size: 18px;

						margin-bottom: 16px;



						@media (max-width: 1024px) {

							font-size: 16px;

						}

					}

				



				&:hover {

					.content {

						opacity: 1;

					}

				}

			

		



		.center {

			text-align: center;

		}

	



	.contact {

		background-color: #9B75D7;

    }



		.container {

			padding-top: 64px;

			padding-bottom: 64px;

        }



			h2 {

				color: #FFF;

			}



			form {

				display: block;

				margin: 0 auto;

				max-width: 680px;

            }



				.form-grid {

					display: grid;

					grid-gap: 16px;

					grid-template-columns: repeat(2, 1fr);

					margin-bottom: 16px;

                }



					@media (max-width: 767px) {

						grid-template-columns: 1fr;

					}



					.form-element, .form-area {

						appearance: none;

						border: none;

						outline: none;

						background: none;

						display: block;

						width: 100%;

						background-color: #FFF;

						border-radius: 8px;

						padding: 16px;

						font-size: 20px;

						color: #313131;

					}



						&::placeholder {

							color: #AAA;

						}

					}



					.form-area {

						grid-column: 1/-1;

					}

				}



				.right-align {

					text-align: right;

				}

			}

		}

	}

    .toom {

        color: #320ee4;

    }

@media (max-width: 767px) {

	.hide-mob {

		display: none;

	}

}

</style>

</head>

<body>

	<header>

		<div class="container">

			<h2><span>FAAM</span> GRAPHICS</h2>

			<nav>

				<a href="Website.html">Home</a>

				<a href="raam.html">Services</a>

				<a href="#">Projects</a>

				<a href="#">Contact</a>

			</nav>

			<button class="hamburger">

				<div class="bar"></div>

			</button>

		</div>

	</header>

	<nav class="mobile-nav">

		<a href="Website.html">Home</a>

		<a href="raam.html">Services</a>

		<a href="#">Projects</a>

		<a href="#">Contact</a>

	</nav>

	<main>

		<section class="banner">

			<div class="container">

				<h1>

					Websites you're <br class="hide-mob" />

					<span>Digital</span>  printing

				</h1>



				<h3>Website solutions for all your needs</h3>



				<a href="#" class="button">Find out more</a>

			</div>

		</section>



		<section id="services" class="services">

			<div class="container">

				<h2 style="color:blue ;">Services</h2>

				

				<div class="services-grid">



					<div class="service">

						<figure class="img-box">

							<img src="service-1.jpg" alt="Website Service" class="img" />

						</figure>

						<div class="content">

							<h3>Websites</h3>

							<p>

								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis beatae, cumque mollitia laudantium fugiat

								perspiciatis saepe. Delectus praesentium numquam quas?

							</p>

						</div>

					</div>



					<div class="service">

						<figure class="img-box">

							<img src="service-2.jpg" alt="App Service" class="img" />

						</figure>

						<div class="content">

							<h3>Apps</h3>

							<p>

								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis beatae, cumque mollitia laudantium fugiat

								perspiciatis saepe. Delectus praesentium numquam quas?

							</p>

						</div>

					</div>

					

					<div class="service">

						<figure class="img-box">

							<img src="service-2.jpg" alt="Games Service" class="img" />

						</figure>

						<div class="content">

							<h3>Games</h3>

							<p>

								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis beatae, cumque mollitia laudantium fugiat

								perspiciatis saepe. Delectus praesentium numquam quas?

							</p>

						</div>

					</div>



					<div class="service">

						<figure class="img-box">

							<img src="service-4.jpg" alt="Mentoring Service" class="img" />

						</figure>

						<div class="content">

							<h3>Mentoring</h3>

							<p>

								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis beatae, cumque mollitia laudantium fugiat

								perspiciatis saepe. Delectus praesentium numquam quas?

							</p>

						</div>

					</div>



				</div>

			</div>

		</section>



		<section class="projects" id="projects">

			<div class="container">

				<h2>Projects</h2>

				

				<div class="projects-grid">

					<div class="project">

						<div class="content">

							<h3>Project 1</h3>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>

							<a href="#" class="button">Learn more</a>

						</div>

					</div>

					<div class="project">

						<div class="content">

							<h3>Project 2</h3>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>

							<a href="#" class="button">Learn more</a>

						</div>

					</div>

					<div class="project">

						<div class="content">

							<h3>Project 3</h3>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>

							<a href="#" class="button">Learn more</a>

						</div>

					</div>

					<div class="project">

						<div class="content">

							<h3>Project 4</h3>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>

							<a href="#" class="button">Learn more</a>

						</div>

					</div>

					<div class="project">

						<div class="content">

							<h3>Project 5</h3>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>

							<a href="#" class="button">Learn more</a>

						</div>

					</div>

					<div class="project">

						<div class="content">

							<h3>Project 6</h3>

							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>

							<a href="#" class="button">Learn more</a>

						</div>

					</div>

				</div>



				<div class="center">

					<a href="#" class="button">View more</a>

				</div>

			</div>

		</section>



		<section class="contact" id="contact">

			<div class="container">

				<h2>Contact</h2>

				

				<form>

					<div class="form-grid">

						<input type="text" name="name" id="name" placeholder="Name" class="form-element" />

                        <br>

						<input type="email" name="email" id="email" placeholder="Email" class="form-element" />

                        <br>

						<textarea name="message" id="message" placeholder="Messsage" class="form-area"></textarea>

					</div>

					<div class="right-align">

						<input type="submit" value="Send message" class="button" />

					</div>

				</form>

			</div>

		</section>

	</main>

	<script src="./assets/js/main.js"></script>

</body>

</html>