<!DOCTYPE html>
<html>
<head>
<title>FAAM GRAPHICS</title>
<style>
*{
    box-sizing:border-box;
}
body{
    font-family:Arial;
    padding:10px
    background:#f1f1f1;
    
}
.header{
    padding:30px;
    text-align: center;
    background:white;
}
.header h1{
    font-size:50px;
}
.topnav{
    overflow:hidden;
    background-color:#333;
}
.topnav a{
    float:left;
    display:black;
    color:#f2f2f2;
    text-align:center;
    padding:16px 25px;
    text-decoration:none;
}
.topnav a:hover{
    background-color:#white;
    color:green;
}
.leftcolumn{
    float:left;
    width:75%;
}
.rightcolumn{
    float:left;
    width:25%;
    padding-left:30px;
}
.fakeimg{
    background-color:#aaa;
    width:100%;
    padding:80px;
    margin:1px;
}
.card{
    background-color:white;
    padding:20px;
    margin-top:20px;
}
.row:after{
    content"";
    display:table;
    clear:both;
}
.footer{
    padding:20px;
    text-align:center;
    background:#ddd;
    margin-top:20px;
    
}
@media screen and (max-widht:800px){
.leftcolumn,rightcolumn{
    width:100%;
    padding:0;
    }
    
    }
    
@media screen and (max-width:400px){
.topnav a{
    float:none;
    width:100%;
 }   
}
</style>
</head>
<body>
<div class="header">
<h1> FAAM GRAPHICS</h1>
<p>The best company of printing somaliland</p>
</div>
<div class="topnav">
<a href="#">Home</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Castomer</a>
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<h2> TITLE HEADING</h2>
<h5>Title description, Aug,8,2023<h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Faam Graphics</p>
<p>Copyright StartUp Company landing page is a web design website that specializes with fresh ideas for StartUp ideas and productivity tips and productivity</p>
</div>
<div class="card">
<h2>PRINTING COMPANY </h2>
<h5>Title description, Dec,7,2017<h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Faam Graphics</p>
<p>Copyright StartUp Company landing page is a web design website that specializes with fresh ideas for StartUp ideas and productivity tips and productivity</p>
</div>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2> About me<h2>
<div class="fakeimg" style="height:100px;">Roll up</div>
<p>We have any questions about your changes or would like the</p>
</div>
<div class="card">
<h3> Popular post</h3>
<div class="fakeimg"><p>Car Brand</p></div>
<div class="fakeimg"><p>Bill Boads</p></div>
<div class="fakeimg"><p>3D</p></div>
</div>
<div class="card">
<h3> Fallow me <h3>
<p>We have any questions for you or would  like </p>
</div>
</div>
</div>
<div class="footer">
<b>&copy Footer</b>
</div>
<h2></h2>
</div>
</body>
</html>